server.port=8090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Vishwajeet@123
spring.datasource.password=Rudra@1234


#hibernate configuration
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
